{
  "folders": [
    {
      "path": "..\\..\\..\\..\\react-tuts"
    },
    {
      "path": "..\\.."
    },
    {
      "path": "..\\..\\..\\..\\Complete-javascript-course-master"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "mycodes"
  }
}
